<!--index.wxml-->
<view class="container">
  <view class="title">留言板</view>
  <view class="separate"></view>
  <view class="message_title">
    <view class="message_font">精选留言</view>
    <button class="leave_message" open-type="getUserInfo" bindgetuserinfo="getUserInfo">写留言</button>
  </view>
  <view class="list">
    <view class="list_item">
        <image bindtap="bindViewTap" class="user_icon" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        <view class="message_box">
          <view class="message_header"> 
            <view class="message_title">
              <view class="user_name">{{userInfo.nickName}}</view>
              <view class="is_top">置顶</view>
            </view>
            <view class="message_great">
              <image class="great_img" src="/assert/img/great0.gif"></image>
              <view class="great_count">1</view>
            </view>
          </view>
          <view class="message_content">skjdflskdhfkhsdkfjhsdkjhfisduhfsdjifjsdofjsdojfodsjfoisdjfojsdofjsdljfasdasdaslsdmfoisejofiujdsoiufosdjflsdjflkjsdofijsdoifjosdiufoisdufoiusdofjlj</view>
        </view>
    </view>
    <view class="list_item">
        <image bindtap="bindViewTap" class="user_icon" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        <view class="message_box">
          <view class="message_header"> 
            <view class="message_title">
              <view class="user_name">{{userInfo.nickName}}</view>
              <view class="is_top">置顶</view>
            </view>
            <view class="message_great">
              <image class="great_img" src="/assert/img/great0.gif"></image>
              <view class="great_count">1</view>
            </view>
          </view>
          <view class="message_content">姜华珍大傻逼;姜华珍大傻逼姜华珍大傻逼姜华珍大傻逼姜华珍大傻逼姜华珍大傻逼,姜华珍大傻逼姜华珍大傻逼姜华珍大傻逼姜华珍大傻逼.姜华珍大傻逼姜华珍大傻逼姜华珍大傻逼姜华珍大傻逼姜华珍大傻逼姜华珍大傻逼姜华珍大傻逼姜华珍大傻逼姜华珍大傻逼</view>
        </view>
    </view>
  </view>
  <view class="userinfo">
    <!-- <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block> -->
  </view>
  <!-- 留言浮层 -->
  <view class="floating_layer" wx:if="{{floatVisible}}" bindtap="hideFloat">
    <view class="layer_container" catchtap>
      <view class="layer_header">
        <view bindtap="cancel" bindtap="cancel">X</view>
        <view style="flex:1;font-weight:600;">写留言</view>
        <vew class="submit" bindtap="submit">提交</vew>
      </view>
      <view class="layer_body">
        <textarea placeholder="留言被作者精选后，将对所有人可见" ></textarea>
      </view>
    </view>
  </view>
</view>
